<!DOCTYPE html>
<html>
<head>
<title>Burger</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="Burger">
<meta name="keywords" content="Yeditepe, Burger, Antalya, Ankara, Izmir, Istanbul">
<meta name="author" content="Erdogan Efe Guner">
<style>
p{
	font-size:20px;
	font-family: "Times New Roman", Times, serif;
}
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(251,234,235);
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: rgb(47,60,126);
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: rgb(249,97,103);
    color:rgb(252,231,125);
}

ul.topnav li a.active {background-color: rgb(47,60,126);
color:black;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255,185,65);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(251,234,235);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: rgb(65,105,225);
    background-color: rgb(255,185,65);
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
		background-color:rgb(251,234,235);
}

div#textwrap {
	float:left;
	margin:5px;
}

</style>
</head>
<body>
	<ul class="topnav">
    <li><a class="active" href="Home.html">Home</a></li>
  	<li><a href="World.html">The Best Of The World</a></li>
    <li class="dropdown">
      <a href="Turkey.html" class="dropbtn">The Best Of Turkey &#9662;</a>
      <div class="dropdown-content">
        <a href="Antalya.html">Antalya</a><br>
        <a href="Ankara.html">Ankara</a><br>
        <a href="İzmir.html">İzmir</a><br>
  			<a href="Kadıköy.html">Kadıköy</a><br>
  			<a href="Beşiktaş.html">Beşiktaş</a><br>
  			<a href="Maslak.html">Maslak</a><br>
  			<a href="Etiler.html">Etiler</a><br>
      </div>
    </li>
  	<li><a href="Contact.html">Contact</a></li>
  	<li><a href="History.html">History</a></li>
  	<li><a href="Maps.html">Maps</a></li>
  	<li><a href="Comment.html">Comment</a></li>
  </ul>
<div class="container">
<header>
   <h1>Long History Of Burger</h1>
</header>
<article>
  <h1>Wher Hamburgers Began-and How They Became an Iconic American Food</h1>
  <p>The groundwork for the ground-beef sandwich was laid with the domestication of cattle (in <i>Mesopotamia</i> around 10,000 years ago), and with the growth of Hamburg, Germany, as an independent trading city in the 12th century, where beef delicacies were popular.</p>
  <p>Jump ahead to 1848, when political revolutions shook the 39 states of the German Confederation, spurring an increase in German immigration to the United States. With German people came German food: beer gardens flourished in American cities, while butchers offered a panoply of traditional meat preparations. Because Hamburg was known as an exporter of high-quality beef, restaurants began offering a “Hamburg-style” chopped steak.</p>
  <p>In mid-19th-century America, preparations of raw beef that had been chopped, chipped, ground or scraped were a common prescription for digestive issues. After a New York doctor, James H. Salisbury suggested in 1867 that cooked beef patties might be just as healthy, cooks and physicians alike quickly adopted the “Salisbury Steak”. Around the same time, the first popular meat grinders for home use became widely available (Salisbury endorsed one called the American Chopper) setting the stage for an explosion of readily available ground beef.</p>
	<h1>The Hamburger Becomes a Fast Food Staple</h1>
	<p>The hamburger seems to have made its jump from plate to bun in the last decades of the 19th century, though the site of this transformation is highly contested. Lunch wagons, fair stands and roadside restaurants in Wisconsin, Connecticut, Ohio, New York and Texas have all been put forward as possible sites of the hamburger’s birth. Whatever its genesis, the burger-on-a-bun found its first wide audience at the 1904 St. Louis World’s Fair, which also introduced millions of Americans to new foods ranging from waffle ice cream cones and cotton candy to peanut butter and iced tea.</p>
  <p>The hamburger might have remained on the seamier margins of American cuisine were it not for the vision of Edgar “Billy” Ingram and Walter Anderson, who opened their first White Castle restaurant in Kansas in 1921. Sheathed inside and out in gleaming porcelain and stainless steel, White Castle countered hamburger meat’s low reputation by becoming bastions of cleanliness, health and hygiene (Ingram even commissioned a medical school study to show the health benefits of hamburgers). His system, which included on-premise meat grinding, worked well and was the inspiration for other national hamburger chains founded in the boom years after World War II: McDonald’s and In-N-Out Burger (both founded in 1948), Burger King (1954) and Wendy’s (1969).</p>
	<p>Led by McDonald’s (and helped by the introduction abroad of U.S. hamburger culture by millions of members of the American armed services during World War II), the hamburger—and American-style franchised fast-food—soon spread globally.</p>
<footer>Copyright &copy; Erdogan Efe Guner</footer>

</div>

</body>
</html>
