<!DOCTYPE html>
<html>
<head>
<title>Burger</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="Burger">
<meta name="keywords" content="Yeditepe, Burger, Antalya, Ankara, Izmir, Istanbul">
<meta name="author" content="Erdogan Efe Guner">
<style>
p{
	font-size:20px;
	font-family: "Times New Roman", Times, serif;
}
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(251,234,235);
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: rgb(47,60,126);
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: rgb(249,97,103);
    color:rgb(252,231,125);
}

ul.topnav li a.active {background-color: rgb(47,60,126);
color:black;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255,185,65);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(251,234,235);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: rgb(65,105,225);
    background-color: rgb(255,185,65);
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
		background-color:rgb(251,234,235);
}
</style>
</head>
<body>
  <ul class="topnav">
    <li><a class="active" href="Home.html">Home</a></li>
  	<li><a href="World.html">The Best Of The World</a></li>
    <li class="dropdown">
      <a href="Turkey.html" class="dropbtn">The Best Of Turkey &#9662;</a>
      <div class="dropdown-content">
        <a href="Antalya.html">Antalya</a><br>
        <a href="Ankara.html">Ankara</a><br>
        <a href="İzmir.html">İzmir</a><br>
  			<a href="Kadıköy.html">Kadıköy</a><br>
  			<a href="Beşiktaş.html">Beşiktaş</a><br>
  			<a href="Maslak.html">Maslak</a><br>
  			<a href="Etiler.html">Etiler</a><br>
      </div>
    </li>
  	<li><a href="Contact.html">Contact</a></li>
  	<li><a href="History.html">History</a></li>
  	<li><a href="Maps.html">Maps</a></li>
  	<li><a href="Comment.html">Comment</a></li>
  </ul>
  <div class="container">
  <header>
     <h1>World</h1>
  </header>
  <article>
    <h1>Best Burgers In The World</h1>
    <img src="burgerfoto.jpg" width="25%" alt="burgerfoto" style="float:right;margin:5px;">
    <p>Is it in America? Is it in Germany? Where do the best burgers in the world come from?!</p>

    <p>The hamburger is probably most often associated with the USA. This is no surprise as it has become somewhat of a staple in that great nation. However, the story of the creation of the hamburger (one of many stories) is that the hamburger was brought to America by German immigrants from (surprise, surprise) Hamburg in the early 20th century. As a result you would expect the best burgers to come from either America or Germany right?</p>

    <p>Well, in this list we have made our selection of the World’s Best Burgers taken from recommendations by our community and where to find them. And we’re choosing many different types of burgers, from the traditional hamburgers and cheeseburgers to the veggie burgers that taste like the real thing, or even better!</p>
    <h1>
      O Talho - Lisbon, Portugal
    </h1>
    <p>According to "twisper.com", O Talho is the best burger in the World and also O Talho is dedicated exclusively to perfecting the art of cooking meat. Therefore, their burger packs a punch in terms of the quality, taste and cooking of their patty. It’s a science for them, you know? Just look at that patty above… enough said.</p><br><br><br><br><br><br><br><br>
    </article>

  <footer>Copyright &copy; Erdogan Efe Guner</footer>

  </div>
</body>
</html>
